# git-code-search

./: LICENSE  README.md
src/: GitCodeSearch.sln
src/GitCodeSearch/: App.config  App.xaml  App.xaml.cs  GitCodeSearch.csproj  GitCodeSearch.sln  MainWindow.xaml  MainWindow.xaml.cs  TaskExtensions.cs  app.manifest
src/GitCodeSearch/Controls/: SelectableTextBlock.cs  TextEditorWrapper.cs
src/GitCodeSearch/Converters/: BranchConverter.cs  EnumConverter.cs  EnumDescriptionConverter.cs  EnumerableNullReplaceConverter.cs  FileTypeToColorConverter.cs  NullReplaceConverter.cs
src/GitCodeSearch/Model/: Branch.cs  ExplorerHelper.cs  FileType.cs  GitHelper.cs  GitRepository.cs  Repositories.cs  Repository.cs  RepositoryBranch.cs  Settings.cs
src/GitCodeSearch/Monaco/: index.html
src/GitCodeSearch/Monaco/min/vs/themes/: Clouds Midnight.js  Clouds.js  GitHub Dark.js  GitHub Light.js  Monokai.js  Pastels on Dark.js  Xcode_default.js
src/GitCodeSearch/Search/: ISearch.cs  Search.cs  SearchEngine.cs  SearchQuery.cs  SearchResult.cs
src/GitCodeSearch/Search/Provider/: AbstractSearchProvider.cs  CommitMessageSearchProvider.cs  FileContentSearchProvider.cs  ISearchProvider.cs
src/GitCodeSearch/Search/Result/: CommitMessageSearchResult.cs  FileContentSearchResult.cs  ISearchResult.cs  InactiveRepositorySearchResult.cs  MiscSearchResult.cs
src/GitCodeSearch/Utilities/: EnumDescriptionConverter.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExplorerHelper.cs  GitProcess.cs  LineCounter.cs  SearchHistory.cs  SettingsManager.cs  TaskExtensions.cs
src/GitCodeSearch/ViewModels/: DialogHelper.cs  GitRepositoryViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  RelayCommand.cs  RepositoryViewModel.cs  SearchController.cs  SearchResultsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/GitCodeSearch/Views/: BranchesSettingsView.xaml  BranchesSettingsView.xaml.cs  GitSettingsView.xaml  GitSettingsView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SearchResultTemplateSelector.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchTemplateSelector.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserInterfaceSettingsView.xaml  UserInterfaceSettingsView.xaml.cs
