<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>GitCodeSearch.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
        <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Monaco\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
